[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Saad\OneDrive\Desktop\Awwad-Core\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Gen_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecodeIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch_Control_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jalr_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alu_Control_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Gen_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecodeIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch_Control_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jalr_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alu_Control_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGenIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlDecodeIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMemIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecodeIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch_Control_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jalr_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alu_Control_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Saad\OneDrive\Desktop\Awwad-Core\target\scala-2.12\classes.bak[0m
